events {
    worker_connections 1024;
}
http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$upstream_addr" $upstream_status';
    upstream backend {
#         ip_hash;
        server app1:8094;
        server app2:8094;
        server app3:8094;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }
}